# SpringAdvancedConcepts

./: .gitignore  README.md  pom.xml
src/main/java/com/softclouds/SpringAdvancedConcepts/: SpringAdvancedConcepts.java
src/main/java/com/softclouds/SpringAdvancedConcepts/config/: SwaggerConfig.java
src/main/java/com/softclouds/SpringAdvancedConcepts/controller/: AuthController.java  BookingController.java  PackageController.java
src/main/java/com/softclouds/SpringAdvancedConcepts/dto/: BookingDTO.java  PackageDTO.java
src/main/java/com/softclouds/SpringAdvancedConcepts/entity/: BlacklistToken.java  Booking.java  Package.java  User.java
src/main/java/com/softclouds/SpringAdvancedConcepts/enums/: Role.java  Status.java
src/main/java/com/softclouds/SpringAdvancedConcepts/exception/: ElementAlreadyExistException.java  ElementNotExistException.java  ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/softclouds/SpringAdvancedConcepts/mapper/: BookingMapper.java  PackageMapper.java
src/main/java/com/softclouds/SpringAdvancedConcepts/ratelimit/: RateLimitAspectImpl.java  RateLimitException.java  WithRateLimitProtection.java
src/main/java/com/softclouds/SpringAdvancedConcepts/repository/: BlacklistTokenRepository.java  BookingRepository.java  PackageRepository.java  UserRepository.java
src/main/java/com/softclouds/SpringAdvancedConcepts/request/: PackageRequest.java
src/main/java/com/softclouds/SpringAdvancedConcepts/security/: AuthService.java  AuthServiceImpl.java
src/main/java/com/softclouds/SpringAdvancedConcepts/security/config/: SecurityConfig.java
src/main/java/com/softclouds/SpringAdvancedConcepts/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  InvalidJwtException.java  XSSAttackException.java
src/main/java/com/softclouds/SpringAdvancedConcepts/security/filter/: JwtAuthFilter.java  XSSFilter.java
src/main/java/com/softclouds/SpringAdvancedConcepts/security/payload/: JwtResponseDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/softclouds/SpringAdvancedConcepts/security/util/: JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  XssRequestWrapper.java  XssSanitize.java
src/main/java/com/softclouds/SpringAdvancedConcepts/service/: BookingService.java  PackageService.java
src/main/java/com/softclouds/SpringAdvancedConcepts/service/serviceImpl/: BookingServiceImpl.java  PackageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/softclouds/SpringAdvancedConcepts/: SpringAdvancedConceptsTests.java
